# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51RVeOuH8ePsBIjVa0Mez3zAm98KTrC57Qzf81FoZM0u9bMBVvULuECIEUzjjKznwKOTmX5W1x5IatYzbgBZ8vCvA00G4e0bjEx
STRIPE_SECRET_KEY=sk_test_51RVeOuH8ePsBIjVa5ww1ZG7EbaXVgARakBFcwgNHH9hPjqlfB12AmOOLSG6b3bcwWySTMFvO5lq6AtVsKfOoaird005tddGWz8

# Flask Secret Key
FLASK_SECRET_KEY=12345678

# Stripe Price IDs
STRIPE_PREMIUM_PRICE_ID=price_1RWDtXH8ePsBIjVa8ZMH4SWC
STRIPE_DIAMOND_PRICE_ID=price_1RWDsfH8ePsBIjVacxX87HVa
